# plaid-link-android

./: .gitignore  Chikita Isaac  LICENSE  Onedebit.json  README.md  SECURITY.md  build.gradle  gradle.properties  local.properties  settings.gradle  start_server.sh  v6-migration-guide.md
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plaid/linksample/: EmbeddedActivity.kt  HeadlessActivity.kt  LayerActivity.kt  LinkSampleApplication.kt  LinkSampleApplicationJava.java  LinkSampleJavaApplication.java  MainActivity.kt  MainActivityJava.java  MainActivityResultContractActivity.kt  MainActivityResultContractActivityJava.java  MainActivityStartActivityForResult.kt  MainActivityStartActivityForResultJava.java  MainJavaActivity.java  StandardLinkActivity.kt
app/src/main/java/com/plaid/linksample/model/: Example.kt  LoadingState.kt
app/src/main/java/com/plaid/linksample/network/: LinkSampleApi.kt  LinkSampleRetrofit.kt  LinkTokenRequester.kt
app/src/main/java/com/plaid/linksample/ui/: EmbeddedScreen.kt  ExampleListScreen.kt  HeadlessScreen.kt  LayerScreen.kt  StandardLinkScreen.kt
app/src/main/java/com/plaid/linksample/ui/components/: DetailScaffold.kt  InfoCard.kt  LabeledTextField.kt  LinkResultCard.kt  VersionInfo.kt
app/src/main/java/com/plaid/linksample/ui/theme/: Theme.kt
app/src/main/res/drawable/: add.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  activity_main_java.xml  content_main.xml
app/src/main/res/menu/: kotlin_menu.xml  menu.xml  menu_java.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
docs/: sdk-vs-webview-comparison.md
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
server/: index.js  package-lock.json
