/*
 * Copyright (c) 2020 Plaid Technologies, Inc. <support@plaid.com>
 */

plugins {
    // AGP 9 has built-in Kotlin support, so the kotlin-android plugin is no longer applied.
    id 'com.android.application' version '9.0.1' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10' apply false
}
