/*
 * Copyright (c) 2020 Plaid Technologies, Inc. <support@plaid.com>
 */

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
