/*
 * Copyright (c) 2020 Plaid Technologies, Inc. <support@plaid.com>
 */

apply plugin: 'com.android.application'

android {
    namespace 'com.plaid.linksample'
    compileSdk 36

    defaultConfig {
        applicationId "com.plaid.linksample"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.plaid.link:sdk-core:6.0.0-beta01"

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.google.code.gson:gson:2.11.0"
}
