/*
 * Copyright (c) 2020 Plaid Technologies, Inc. <support@plaid.com>
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.plaid.linksample'
    compileSdk 36

    defaultConfig {
        applicationId "com.plaid.linksample"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation "com.plaid.link:sdk-core:6.1.0"

    implementation platform("androidx.compose:compose-bom:2026.02.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.12.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"

    debugImplementation "androidx.compose.ui:ui-tooling"
}
